src/pages/caffeine-productivity.haml
- @title = 'Koffein, Produktivität, Schlaf und so'
- @description = 'Ein Erfahrungsbericht'

#startup-info{:style => 'color:#fff;'}
  %strong Press left arrow to begin.
  %br
  Arrows to navigate,
  %br
  “P” for presentation mode,
  %br
  “N” to reveal content

.slide.title.navigation-info
  %header
    %h1
      Koffein,
      %br
      Produktivität,
      %br
      Schlaf und so
  %section
    %p{:align => :center}
      = img "caffeine-productivity/face_180.png"
      %br
      @moeffju
      %br
      =#%small{:style => "font-size:40%;color:#888"} CC-BY-NC
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" /></a>

.slide.with-steps
  %header
    %h1 Die Frage:
  %section
    %p
      Macht Koffein mich wirklich...
      %br
      %br
      %span.reveal ... wacher?
      %br
      %span.reveal ... produktiver?

.slide.with-steps
  %header
    %h1 Meine Antwort:
  %section
    %p.reveal{:align => :center, :style => 'font-size:4em'}
      Nein.

.slide.with-steps
  %header
    %h1 Let's get science-y!
  %section
    %p.reveal
      Wir messen unsere Produktivität
    %p.reveal
      mit Koffein
    %p.reveal
      ohne Koffein
    %p.reveal
      Anekdoten sind keine Daten
    %p.reveal
      (aber besser als gar nichts)

.slide.with-steps
  %header
    %h1 Produktivität
  %section
    %figure.reveal
      = img "caffeine-productivity/concentration-vs-coffee-chart.png"
      %br
      %small #{link "http://www.kk.org/quantifiedself/2009/10/the-false-god-of-coffee.php", "http://www.kk.org/quantifiedself/2009/10/the-false-god-of-coffee.php"}

.slide
  %header
    %h1 Was macht Koffein?
  %figure
    = img "caffeine-productivity/caffeine.png", :height => 300
    %p Koffein

.slide.with-steps
  %header
    %h1 Exkurs
  %figure.reveal
    = img "caffeine-productivity/adenosine.png", :height => 300
    %p Adenosin

.slide
  %header
    %h1 Was macht Adenosin?
  %section
    %p Adenosin blockiert die Ausschüttung von allen belebenden und aktivierenden Neurotransmittern wie zum Beispiel Dopamin, Acetylcholin oder Noradrenalin. (#{link "Wikipedia: Adenosin", "http://de.wikipedia.org/wiki/Adenosin"})
    %p Reguliert Schlaf-/Wach-Zentren des Gehirns.

.slide
  %header
    %h1 Und Koffein?
  %section
    %p Koffein ist ein Adenosin-Antagonist.
    %p
      = img "caffeine-productivity/500x_the_oatmeal_adenosine.jpg", :width => "100%"
      %small Source: The Oatmeal

.slide.with-steps
  %header
    %h1 Das bedeutet...
  %section
    %p Koffein macht nicht wacher
    %p
      Aber unterdrückt das Müdigkeitsgefühl
      %br
      %small.reveal (Zum Beispiel auch in den Muskeln.)
      %br
      %small.reveal ... und das Adenosin lungert derweil rum
      %small.reveal ... und fühlt sich allein :(

.slide
  %header
    %h1 Und das hat Folgen
  %section
    %p
      Koffein hält ~5-6h vor
      %br
      %small (bei Rauchern kürzer; während der Menstruation länger)
    %p
      Adenosin sammelt sich an
      %br
      Irgendwann kommt der Crash
    %p
      Erschöpfung wird nur ausgeblendet
      %br
      %span.reveal Und dann mit mehr Koffein übertüncht

.slide
  %header
    %h1 Der Körper reagiert
  %section
    %p
      Mehr Rezeptoren für Adenosin
      %br
      %small => Toleranz entsteht, Dosis muss erhöht werden
    %p Toleranz entsteht innerhalb einer Woche
    %p ... fast unabhängig von der Dosis

.slide
  %header
    %h1 Die Folgen
  %section
    %p
      %q When <strong>regular caffeine users</strong> were given caffeine this simply returned them <strong>to&nbsp;their&nbsp;baseline</strong>, and did not enhance their alertness. Non caffeine users saw <strong>no&nbsp;benefit</strong> from taking caffeine.
      %br
      %small #{link "http://theness.com/neurologicablog/?p=2023", "http://theness.com/neurologicablog/?p=2023"}

.slide
  %header
    %h1 Die Folgen (cont'd)
  %section
    %p
      %q The take home is that regular use of caffeine produces <strong>no benefit</strong> to alertness, energy, or function. Regular caffeine users are simply <strong>staving off caffeine withdrawal</strong> with every dose – using caffeine just to return them to their baseline.
      %br
      %small #{link "http://theness.com/neurologicablog/?p=2023", "http://theness.com/neurologicablog/?p=2023"}

.slide
  %header
    %h1 Weg davon
  %section
    %p Entzug dauert 2-6 Tage
    %p
      Entzugserscheinungen werden stärker mit höherer <q>gewohnter</q> Dosis
      %br
      %small Kopfschmerzen, Reizbarkeit, Schlafprobleme
    %p.reveal
      Danach muss der Tagesrhythmus wieder normalisiert werden
      %small.reveal (bis zu vier Wochen)

.slide
  %header
    %h1 Licht und Schatten
  %section
    %p Wir starren in helle Bildschirme
    %p
      Wir sind umgeben von hellen LEDs
      %br
      %small (vorzugsweise blau und weiß)
    %p Licht ist ein Signal an unser Gehirn:
    %p{:align => :center}
      %q Es ist Tag!

.slide
  %header
    %h1 Es werde Unlicht!
  %section
    %p Tatsächlich ist nicht immer Tag.
    %p.reveal #{link "f.lux", "http://www.stereopsis.com/flux/"} to the rescue!
    %p.reveal
      =img "caffeine-productivity/flux.png" 
      #{link "http://www.stereopsis.com/flux/", "http://www.stereopsis.com/flux/"}

.slide
  %header
    %h1 Es werde Unlicht! (&hellip;)
  %section
    %p
      F.lux
      %q makes the color of your computer's display adapt to the time of day, warm at night and like sunlight during the day.
    %p{:align => :center}
      =img "caffeine-productivity/flux_settings.png"

.slide
  %header
    %h1{:style => 'height:550px;line-height:550px;'}
      Fragen?

.slide.title-only
  %header
    %h1.light{:style => 'margin-top:10px'}
      Viel Spaß mit
      %br
      psychoaktiven Substanzen!
      %br
      %br
      %strong Schlaft gut
      %br
      und
      %br
      %strong seid produktiv!

.slide.title-only
  %header
    %h1
      %strong Kaffeepause!

.slide
  %header
    %h1{:style => 'height: 200px;line-height:250px;'}
      %strong Danke!
  %section
    %p{:align => :center}
      = img "caffeine-productivity/face_180.png"
      %br
      @moeffju
      %br
      %small (#{link "follow me on Twitter!", "https://twitter.com/moeffju"})
  %footer
    %small (und vielen Dank an #{link "@Hagenburger", "https://twitter.com/Hagenburger"} für das Präsentations-System)

site/caffeine-productivity.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="Ein Erfahrungsbericht" name="description">
    <title>Koffein, Produktivität, Schlaf und so</title>
    <link href="stylesheets/screen.css" rel="stylesheet">
    <script src="javascripts/jquery-1.4.2.min.js"></script>
    <script src="http://use.typekit.com/nbn2flh.js"></script>
    <script type="text/javascript">
      //<![CDATA[
        try { Typekit.load(); } catch(e) {}
      //]]>
    </script>
  </head>
  <body>
    <div class="presentation">
      <div id="presentation-counter"></div>
    </div>
    <div class="slides">
      <div id="startup-info" style="color:#fff;">
        <strong>Press left arrow to begin.</strong>
        <br>
        Arrows to navigate,
        <br>
        “P” for presentation mode,
        <br>
        “N” to reveal content
      </div>
      <div class="slide title navigation-info">
        <header>
          <h1>
            Koffein,
            <br>
            Produktivität,
            <br>
            Schlaf und so
          </h1>
        </header>
        <section>
          <p align="center">
            <img alt="Face 180" src="images/caffeine-productivity/face_180.png">
            <br>
            @moeffju
            <br>
            
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" /></a>
          </p>
        </section>
      </div>
      <div class="slide with-steps">
        <header>
          <h1>Die Frage:</h1>
        </header>
        <section>
          <p>
            Macht Koffein mich wirklich...
            <br>
            <br>
            <span class="reveal">... wacher?</span>
            <br>
            <span class="reveal">... produktiver?</span>
          </p>
        </section>
      </div>
      <div class="slide with-steps">
        <header>
          <h1>Meine Antwort:</h1>
        </header>
        <section>
          <p align="center" class="reveal" style="font-size:4em">
            Nein.
          </p>
        </section>
      </div>
      <div class="slide with-steps">
        <header>
          <h1>Let's get science-y!</h1>
        </header>
        <section>
          <p class="reveal">
            Wir messen unsere Produktivität
          </p>
          <p class="reveal">
            mit Koffein
          </p>
          <p class="reveal">
            ohne Koffein
          </p>
          <p class="reveal">
            Anekdoten sind keine Daten
          </p>
          <p class="reveal">
            (aber besser als gar nichts)
          </p>
        </section>
      </div>
      <div class="slide with-steps">
        <header>
          <h1>Produktivität</h1>
        </header>
        <section>
          <figure class="reveal">
            <img alt="Concentration vs coffee chart" src="images/caffeine-productivity/concentration-vs-coffee-chart.png">
            <br>
            <small><a href="http://www.kk.org/quantifiedself/2009/10/the-false-god-of-coffee.php">http://www.kk.org/quantifiedself/2009/10/the-false-god-of-coffee.php</a></small>
          </figure>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Was macht Koffein?</h1>
        </header>
        <figure>
          <img alt="Caffeine" height="300" src="images/caffeine-productivity/caffeine.png">
          <p>Koffein</p>
        </figure>
      </div>
      <div class="slide with-steps">
        <header>
          <h1>Exkurs</h1>
        </header>
        <figure class="reveal">
          <img alt="Adenosine" height="300" src="images/caffeine-productivity/adenosine.png">
          <p>Adenosin</p>
        </figure>
      </div>
      <div class="slide">
        <header>
          <h1>Was macht Adenosin?</h1>
        </header>
        <section>
          <p>Adenosin blockiert die Ausschüttung von allen belebenden und aktivierenden Neurotransmittern wie zum Beispiel Dopamin, Acetylcholin oder Noradrenalin. (<a href="http://de.wikipedia.org/wiki/Adenosin">Wikipedia: Adenosin</a>)</p>
          <p>Reguliert Schlaf-/Wach-Zentren des Gehirns.</p>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Und Koffein?</h1>
        </header>
        <section>
          <p>Koffein ist ein Adenosin-Antagonist.</p>
          <p>
            <img alt="500x the oatmeal adenosine" src="images/caffeine-productivity/500x_the_oatmeal_adenosine.jpg" width="100%">
            <small>Source: The Oatmeal</small>
          </p>
        </section>
      </div>
      <div class="slide with-steps">
        <header>
          <h1>Das bedeutet...</h1>
        </header>
        <section>
          <p>Koffein macht nicht wacher</p>
          <p>
            Aber unterdrückt das Müdigkeitsgefühl
            <br>
            <small class="reveal">(Zum Beispiel auch in den Muskeln.)</small>
            <br>
            <small class="reveal">... und das Adenosin lungert derweil rum</small>
            <small class="reveal">... und fühlt sich allein :(</small>
          </p>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Und das hat Folgen</h1>
        </header>
        <section>
          <p>
            Koffein hält ~5-6h vor
            <br>
            <small>(bei Rauchern kürzer; während der Menstruation länger)</small>
          </p>
          <p>
            Adenosin sammelt sich an
            <br>
            Irgendwann kommt der Crash
          </p>
          <p>
            Erschöpfung wird nur ausgeblendet
            <br>
            <span class="reveal">Und dann mit mehr Koffein übertüncht</span>
          </p>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Der Körper reagiert</h1>
        </header>
        <section>
          <p>
            Mehr Rezeptoren für Adenosin
            <br>
            <small>=> Toleranz entsteht, Dosis muss erhöht werden</small>
          </p>
          <p>Toleranz entsteht innerhalb einer Woche</p>
          <p>... fast unabhängig von der Dosis</p>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Die Folgen</h1>
        </header>
        <section>
          <p>
            <q>When <strong>regular caffeine users</strong> were given caffeine this simply returned them <strong>to&nbsp;their&nbsp;baseline</strong>, and did not enhance their alertness. Non caffeine users saw <strong>no&nbsp;benefit</strong> from taking caffeine.</q>
            <br>
            <small><a href="http://theness.com/neurologicablog/?p=2023">http://theness.com/neurologicablog/?p=2023</a></small>
          </p>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Die Folgen (cont'd)</h1>
        </header>
        <section>
          <p>
            <q>The take home is that regular use of caffeine produces <strong>no benefit</strong> to alertness, energy, or function. Regular caffeine users are simply <strong>staving off caffeine withdrawal</strong> with every dose – using caffeine just to return them to their baseline.</q>
            <br>
            <small><a href="http://theness.com/neurologicablog/?p=2023">http://theness.com/neurologicablog/?p=2023</a></small>
          </p>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Weg davon</h1>
        </header>
        <section>
          <p>Entzug dauert 2-6 Tage</p>
          <p>
            Entzugserscheinungen werden stärker mit höherer <q>gewohnter</q> Dosis
            <br>
            <small>Kopfschmerzen, Reizbarkeit, Schlafprobleme</small>
          </p>
          <p class="reveal">
            Danach muss der Tagesrhythmus wieder normalisiert werden
            <small class="reveal">(bis zu vier Wochen)</small>
          </p>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Licht und Schatten</h1>
        </header>
        <section>
          <p>Wir starren in helle Bildschirme</p>
          <p>
            Wir sind umgeben von hellen LEDs
            <br>
            <small>(vorzugsweise blau und weiß)</small>
          </p>
          <p>Licht ist ein Signal an unser Gehirn:</p>
          <p align="center">
            <q>Es ist Tag!</q>
          </p>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Es werde Unlicht!</h1>
        </header>
        <section>
          <p>Tatsächlich ist nicht immer Tag.</p>
          <p class="reveal"><a href="http://www.stereopsis.com/flux/">f.lux</a> to the rescue!</p>
          <p class="reveal">
            <img alt="Flux" src="images/caffeine-productivity/flux.png">
            <a href="http://www.stereopsis.com/flux/">http://www.stereopsis.com/flux/</a>
          </p>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1>Es werde Unlicht! (&hellip;)</h1>
        </header>
        <section>
          <p>
            F.lux
            <q>makes the color of your computer's display adapt to the time of day, warm at night and like sunlight during the day.</q>
          </p>
          <p align="center">
            <img alt="Flux settings" src="images/caffeine-productivity/flux_settings.png">
          </p>
        </section>
      </div>
      <div class="slide">
        <header>
          <h1 style="height:550px;line-height:550px;">
            Fragen?
          </h1>
        </header>
      </div>
      <div class="slide title-only">
        <header>
          <h1 class="light" style="margin-top:10px">
            Viel Spaß mit
            <br>
            psychoaktiven Substanzen!
            <br>
            <br>
            <strong>Schlaft gut</strong>
            <br>
            und
            <br>
            <strong>seid produktiv!</strong>
          </h1>
        </header>
      </div>
      <div class="slide title-only">
        <header>
          <h1>
            <strong>Kaffeepause!</strong>
          </h1>
        </header>
      </div>
      <div class="slide">
        <header>
          <h1 style="height: 200px;line-height:250px;">
            <strong>Danke!</strong>
          </h1>
        </header>
        <section>
          <p align="center">
            <img alt="Face 180" src="images/caffeine-productivity/face_180.png">
            <br>
            @moeffju
            <br>
            <small>(<a href="https://twitter.com/moeffju">follow me on Twitter!</a>)</small>
          </p>
        </section>
        <footer>
          <small>(und vielen Dank an <a href="https://twitter.com/Hagenburger">@Hagenburger</a> für das Präsentations-System)</small>
        </footer>
      </div>
    </div>
    <script src="javascripts/slideshow.js"></script>
    <script src="javascripts/moeffju.js"></script>
  </body>
</html>
